{
  "name": "js211_hangman",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module", 
  "scripts": {
    "test": "mocha --no-timeouts", 
    "start": "nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^9.1.4",
    "nodemon": "^2.0.15"
  }
}

